superuser.password = structrgc2017
database.driver = org.structr.bolt.BoltDatabaseService
database.driver.mode = remote
database.connection.url = bolt://neo4j-gc2017:7687
database.connection.username = neo4j
database.connection.password = structr
