superuser.password = structr
database.driver = org.structr.bolt.BoltDatabaseService
database.driver.mode = remote
database.connection.url = bolt+routing://neo4j-cc-node1:7687
database.connection.username = neo4j
database.connection.password = structr
